<?php
return
    [
        'title' => 'Welcome to Emmy`s online store',
        'Currency' => 'Currency',
        'LoginRegistration' => 'Login / Registration',
        'Login' => ' Login ',
        'Registration' => ' Registration',
        'home' => 'Home',
        'languagesChange' => 'language',
        'navigation' => 'Navigation',
        'titlefooter' => ' If you are interested in cooperation and wholesale trade, write to us for detailed information. Emmy is always glad to new partners.',
        'katalog' => 'catalog',
        'Articles' => 'Articles',
        'Gallery' => 'Gallery',
        'bathscreen' => 'bath screen',
        'panels' => 'panels',
        'wallcabinets' => 'wall cabinets',
        'Contactus' => 'Contact us',
        'Moscow' => 'Moscow',
        'development' => '© 2025 Website creation and development',
        'reserved' => 'All rights reserved.',
        'privacypolicy' => 'privacy policy',
        'company' => 'About the company',
        'applications' => 'our applications',
        'team' => 'Our team ',
        'reviews' => 'Reviews',
        'pricelist' => 'Price list',
        'catalog' => 'catalog',
        'cabinets' => 'cabinets with sinks',
        'mirrors' => 'mirrors',
        'mirrorcabinets' => 'mirror cabinets',
        'toilets' => ' toilets',
        'elements' => 'elements',
        'Page' => 'Page 404',
        'Payment' => 'Payment and delivery',
        'newitems' => 'new items',
        'Searchresults' => 'Search results ',
        'Welcome' => 'Welcome',
        'Search' => 'Search…',
        'Incart' => 'In cart',
        'Products' => 'Products',
        'Totalprice' => 'Total price',
        'Unicorn' => 'Unicorn Furniture',
        'Strawberry' => 'Strawberry CupFurnitures',
        'Gotocart' => 'Go to cart',
        'Checkout' => 'Checkout',
        'Ourcontacts' => 'Our contacts',
        'Emmypartners' => 'Emmy company is always glad to have new partners.',

    ];
